image: archlinux:latest
# image: manjarolinux/base:latest
# image: manjarolinux/base:20220213
pages:
  stage: deploy
  only:
    - main
  script:
    - cat /etc/*-release

    # pacman packages
    - pacman --noconfirm -Syyuu
    - pacman --noconfirm -S sudo
    - sudo pacman --noconfirm -S base-devel
    - sudo pacman --noconfirm -S python-pip
    - sudo pacman --noconfirm -S git
    - sudo pacman --noconfirm -S graphviz
    # - sudo pacman --noconfirm -S asymptote
    
    # pip packages
    # - pip install --upgrade pip --break-system-packages
    # - pip install --upgrade setuptools --break-system-packages
    # - pip install --upgrade wheel --break-system-packages
    - pip install mkdocs-git-authors-plugin --break-system-packages
    - pip install mkdocs-git-committers-plugin-2 --break-system-packages
    - pip install mkdocs-git-revision-date-localized-plugin --break-system-packages
    - pip install mkdocs-redirects --break-system-packages
    - pip install mkdocs-material --break-system-packages
    - pip install mkdocs-macros-plugin --break-system-packages
    - pip install mkdocs-graphviz --break-system-packages
    - pip install pygments-lexer-pseudocode-fr --break-system-packages
    # - pip install mkdocs-asy --break-system-packages

    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public