<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="www.draw.io" modified="2019-11-13T21:18:33.366Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" etag="kNiqnUkDIT3HOYA_x_MH" version="12.2.6" type="google" pages="1">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="737" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="50" width="100" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-2" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IXaGklEs3tOMQ1yuSU3N-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint"/>
            <mxPoint x="150" y="70" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="120" y="65"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-3" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IXaGklEs3tOMQ1yuSU3N-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="80" as="sourcePoint"/>
            <mxPoint x="160" y="130" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="120" y="95"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-4" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="80" as="sourcePoint"/>
            <mxPoint x="120" y="80" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-5" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="100" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-9" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="100" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-10" value="" style="endArrow=none;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IXaGklEs3tOMQ1yuSU3N-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint"/>
            <mxPoint x="150" y="170" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="120" y="165"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-11" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IXaGklEs3tOMQ1yuSU3N-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="120" y="180" as="sourcePoint"/>
            <mxPoint x="160" y="230" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="120" y="195"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-12" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="99.99999999999994" y="180" as="sourcePoint"/>
            <mxPoint x="120" y="180" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-13" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;" parent="1" vertex="1">
          <mxGeometry x="260" y="165" width="100" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-17" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.logic_gate;operation=and;negating=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="120" width="100" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-21" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IXaGklEs3tOMQ1yuSU3N-1" target="IXaGklEs3tOMQ1yuSU3N-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="60" as="sourcePoint"/>
            <mxPoint x="290" y="10" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-22" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="IXaGklEs3tOMQ1yuSU3N-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="180" as="sourcePoint"/>
            <mxPoint x="250" y="120" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="100" y="125"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-23" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="152" as="sourcePoint"/>
            <mxPoint x="100" y="152" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-24" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IXaGklEs3tOMQ1yuSU3N-9" target="IXaGklEs3tOMQ1yuSU3N-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="340" as="sourcePoint"/>
            <mxPoint x="250" y="290" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-25" value="B" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="62" y="143" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-26" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="12" y="68" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-27" value="" style="endArrow=none;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IXaGklEs3tOMQ1yuSU3N-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="300" as="sourcePoint"/>
            <mxPoint x="60" y="80" as="targetPoint"/>
            <Array as="points">
              <mxPoint x="260" y="230"/>
              <mxPoint x="60" y="230"/>
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-28" value="" style="endArrow=none;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="IXaGklEs3tOMQ1yuSU3N-13" target="IXaGklEs3tOMQ1yuSU3N-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="280" as="sourcePoint"/>
            <mxPoint x="400" y="230" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-29" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="IXaGklEs3tOMQ1yuSU3N-5" target="IXaGklEs3tOMQ1yuSU3N-17" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="70" as="sourcePoint"/>
            <mxPoint x="400" y="20" as="targetPoint"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-30" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="469" y="141" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="IXaGklEs3tOMQ1yuSU3N-31" value="Circuit Porte XOR avec NAND" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="170" y="250" width="130" height="20" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
