<?xml version="1.0" encoding="UTF-8"?>
<mxfile host="www.draw.io" modified="2019-11-13T21:17:29.341Z" agent="Mozilla/5.0 (X11; Linux x86_64; rv:71.0) Gecko/20100101 Firefox/71.0" etag="GHF3eWEkwFkm6b8KrFe-" version="12.2.6" type="google" pages="1">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="737" dy="417" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.logic_gates.buffer2;negating=1;" parent="1" vertex="1">
          <mxGeometry x="349.5" y="130" width="100" height="60" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.iec_logic_gates.not;" parent="1" vertex="1">
          <mxGeometry x="560" y="120" width="66" height="80" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-3" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="319.5" y="150" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-4" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="438" y="150" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-5" value="A" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="498" y="150" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-9" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="159" as="sourcePoint"/>
            <mxPoint x="560" y="159" as="targetPoint"/>
            <Array as="points"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-11" value="" style="endArrow=none;html=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="160" as="sourcePoint"/>
            <mxPoint x="646.5" y="160" as="targetPoint"/>
            <Array as="points"/>
          </mxGeometry>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-12" value="S" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="637" y="150" width="40" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-13" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;Porte NOT&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Norme Europe&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="550" y="210" width="111" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="kMeIZwAaeIVCDHOky9j_-14" value="Porte NOT&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;Norme USA&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="360" y="210" width="91" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="9VTAwBEdXUX_u_xPKBBD-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.nmos;pointerEvents=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="120" width="60" height="100" as="geometry"/>
        </mxCell>
        <mxCell id="9VTAwBEdXUX_u_xPKBBD-2" value="A (0 ou +V)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="112" y="160" width="89" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="9VTAwBEdXUX_u_xPKBBD-3" value="S (+V)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="240" y="100" width="60" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="9VTAwBEdXUX_u_xPKBBD-4" value="" style="pointerEvents=1;verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.signal_sources.protective_earth;" parent="1" vertex="1">
          <mxGeometry x="247.5" y="210" width="25" height="20" as="geometry"/>
        </mxCell>
        <mxCell id="9VTAwBEdXUX_u_xPKBBD-6" value="Circuit Porte NOT" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="192" y="240" width="129" height="20" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
